<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ContactPage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                background-color:lightblue;
                color: white;
                font-family: 'Roboto';
                
            }
            #p1{
                
                /* font-size: larger;
                text-align: center;
                border:2px solid white;
                background-color: azure;
                color:black;
                border-radius: 20px;
                display: inline-block;
                font-style: inherit;
                font-family: fantasy; */
                font-size: larger;
                text-align: center;
                border: 2px solid white;
                background-color: azure;
                color: #2196f3;
                border-radius: 20px;
                display: inline-block;
                margin: 10px auto;
                width: 25%;
                height: 35px;
                align: center;
                text-size: bold;
                /* left: 650px; */
                position: absolute;
                font-family: fantasy;

            }
            #p2{

            }
            .
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <hr>
        {% include "navbar.html" %}
        <hr>
        <div class="contact">
            <p id="p1">Contact  With  US  Via</p><br><br><br>
            
        </div>
        <div class="con">
         <p id="p2"> <i style="font-size:20px" class="fa">&#xf099;</i>
          <a href="#">NewsPredictor.twitter.com</a><br><br></p>
          <i style="font-size:20px" class="fa">&#xf003;</i>
          <a href="#">NewsPredictor@gmail.com</a><br><br>
          <i style="font-size:20px" class="fa">&#xf095;</i>
          <a href="#">+0123467899</a><br><br>
          <i style="font-size:20px" class="fa">&#xf09a;</i>
          <a href="#">NewsPredictor.facebook.com</a><br><br>
          <i style="font-size:20px" class="fa">&#xf0e1;</i>
          <a href="#">NewsPredictor.linkedin.com</a><br><br>
          </div>
        <script src="" async defer></script>
    </body>
</html>