<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .mid{
                /* border: 2px solid green; */
                /* if you want to make center by margin auto then display should be blocked,margin auto & set th width */
                display:inline block;
                width: 60%;
                margin: 25px auto;
                
                font: bold;
                color:aliceblue


            }
            .navbar{
                display: inline-block;
            }
            .navbar li {

                
                color:aliceblue;
                display: inline-block;
                font-size: 14px;
                
            }
            .navbar li a {

            text-decoration: none;
                color:aliceblue;
                padding: 25px 20px;
                font-weight: 300;
            }

            .navbar li a:hover , .navbar li a.active{
                text-decoration: underline;
                color: rgb(11, 212, 168);

                
}

</style>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active" target="_blank">HOME</a></li>
            <li><a href="about" target="_blank">About</a></li>
            <li><a href="contact" target="_blank">Contact</a></li>
            <li><a href="news_detect" target="_blank">NewsDetect</a></li>
            <li><a href="modelsummary" target="_blank">PretrainedModelSummary</a></li>
            <li><a href="userModelPredict" target="_blank">UserModelPredict</a></li>
            
            

        </ul>
    </div>

    
    <script src="" async defer></script>
</body>
</html>